[33mcommit 6293c5ec0faa6e7298eb4b73d51e26f8a11d340a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Wed Jul 17 11:38:43 2019 -0700

    Added child routes to the recipe feature

[33mcommit c98b4800c76e75b0af759d563e41d61bc7beb369[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Wed Jul 17 10:40:30 2019 -0700

    Fixed page reload issues

[33mcommit 51d154cd0cdfa9d633f4c03f120f253b06568b4b[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Wed Jul 17 10:35:16 2019 -0700

    Set active link

[33mcommit 0a14c85483b256098a36722169755842c3b4fc66[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 16 10:37:54 2019 -0700

    Added navigation via router

[33mcommit 3b854834d05d2430ba9d298d022e10f6425ef239[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 16 10:34:09 2019 -0700

    Setting up routes

[33mcommit b09656dc5794e1e9bf971973b9409e9a84e874c4[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Mon Jul 15 15:11:24 2019 -0700

    Passing data from one model to another using services

[33mcommit 9bb440711f44627224ac2aefa68528f64b9ce2ee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Thu Jul 11 18:01:35 2019 -0700

    Added a new ingredients property to the recipe model

[33mcommit 3697b0aa4c6498fca4e26cb1625c9b57a8ac294d[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Thu Jul 11 17:53:19 2019 -0700

    recipe service file created 2 commits ago

[33mcommit 7ca1ac026275980aba4b57868634ed1113019edf[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Thu Jul 11 17:52:17 2019 -0700

    Added functionality to the shopping list using the shoppingListService. Subscribed to an eventEmitter to update the list of ingredients whenever a new ingredient is added to the list.

[33mcommit efc791a856642446c3798231eae072b087a2c3c7[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Thu Jul 11 17:29:00 2019 -0700

    Used the service to communicate between components instead of duing multiple property and event bindings.

[33mcommit 1ad491a53159014caa9b05f2fcd6fa9a6cea14bd[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Thu Jul 11 17:21:46 2019 -0700

    Added 2 services for the app, one for recipes and another for the shopping list

[33mcommit 9d670a18262f3e6a7dc765583db745e56eb8e178[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Wed Jul 10 20:04:15 2019 -0700

    Created a custom directive for toggling dropdown menus

[33mcommit 9b4174407c3e93acf76d8514db6dfbfb71ebedb3[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 18:30:00 2019 -0700

    Added property binding to add ingredients on the shopping list feature

[33mcommit cd4994c1317145edda10565cd72e5bc762d1697c[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 18:00:30 2019 -0700

    Added property binding to pass data among components for the Recipes module. Introduction to @Output and @Input decorators

[33mcommit 975b2e81ccacb22117a5ad147d7563245b2e5115[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 17:25:37 2019 -0700

    Added navigation with property binding

[33mcommit fcbba47a8c0fafd580974014be7b0dfbbe395c0b[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 16:57:00 2019 -0700

    added markup for shopping list feature

[33mcommit a8655e04c13867847a00109820e6990dabfbd6ac[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 13:19:50 2019 -0700

    Added markup to the recipe-detail component

[33mcommit f923b19da933f7f12cdf63404566f5ba982b97eb[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 13:03:03 2019 -0700

    Created the recipe model (interface) and displayed recipe items on the recipe-list component

[33mcommit c77678d392ec5c3764da73054e936c9fb74526a0[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 12:12:06 2019 -0700

    created app navigation menu

[33mcommit abc15219bb609e36ed6b5a9371b98d166cd815d6[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 11:58:07 2019 -0700

    Added proper markup to display the components

[33mcommit 9dbab08c85236bbee425d5e714c1077ac9b73ad8[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 11:48:16 2019 -0700

    Added components for the app using Angular CLI

[33mcommit a958c2d3b034e6ab2bc93677d1071e76476bc41d[m
Author: pako herrera <pakman_198@hotmail.com>
Date:   Tue Jul 9 11:14:27 2019 -0700

    initial commit
